<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHc-dr-lw1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersController" customModule="Rick_et_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-SW-Rg2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ivy-5D-obG">
                                    <size key="itemSize" width="189" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersoCell" id="ROa-Qf-drJ" customClass="PersoCell" customModule="Rick_et_Morty_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-9L-54U">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-4j-BR1">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="s08-3m-4Ce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-ez-S26">
                                                            <rect key="frame" x="0.0" y="50" width="189" height="130"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fn0-ez-S26" secondAttribute="trailing" id="3qQ-7o-iNS"/>
                                                        <constraint firstItem="fn0-ez-S26" firstAttribute="top" secondItem="zBu-4j-BR1" secondAttribute="bottom" id="5oT-jf-Cwc"/>
                                                        <constraint firstItem="zBu-4j-BR1" firstAttribute="top" secondItem="WVc-9L-54U" secondAttribute="top" id="D1c-b3-2sj"/>
                                                        <constraint firstAttribute="trailing" secondItem="zBu-4j-BR1" secondAttribute="trailing" id="Dde-Ss-G24"/>
                                                        <constraint firstItem="zBu-4j-BR1" firstAttribute="leading" secondItem="WVc-9L-54U" secondAttribute="leading" id="DeA-QH-1PL"/>
                                                        <constraint firstAttribute="bottom" secondItem="fn0-ez-S26" secondAttribute="bottom" id="bgJ-Jz-aa6"/>
                                                        <constraint firstItem="fn0-ez-S26" firstAttribute="leading" secondItem="WVc-9L-54U" secondAttribute="leading" id="mq8-Y8-AgK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WVc-9L-54U" firstAttribute="top" secondItem="ROa-Qf-drJ" secondAttribute="top" id="8nV-Mb-vL0"/>
                                            <constraint firstAttribute="bottom" secondItem="WVc-9L-54U" secondAttribute="bottom" id="NqH-yW-kEf"/>
                                            <constraint firstAttribute="trailing" secondItem="WVc-9L-54U" secondAttribute="trailing" id="ZhK-bv-XB1"/>
                                            <constraint firstItem="WVc-9L-54U" firstAttribute="leading" secondItem="ROa-Qf-drJ" secondAttribute="leading" id="jH9-Mw-uOZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="holderView" destination="WVc-9L-54U" id="NqU-hZ-TIw"/>
                                            <outlet property="nameLbl" destination="zBu-4j-BR1" id="99C-nf-Gfn"/>
                                            <outlet property="persoIV" destination="fn0-ez-S26" id="ZwH-57-fnZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpw-SW-Rg2" secondAttribute="bottom" id="8dU-Vg-QUU"/>
                            <constraint firstItem="Hpw-SW-Rg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bbn-St-6Bz"/>
                            <constraint firstItem="Hpw-SW-Rg2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XiZ-HV-uq8"/>
                            <constraint firstItem="Hpw-SW-Rg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzD-rG-eLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVO-zF-WaP">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PiE-2N-Ldp">
                            <connections>
                                <segue destination="ZcE-oR-ijD" kind="show" id="nlI-nV-O7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hpw-SW-Rg2" id="M7G-tn-3WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXI-JR-Sn5">
            <objects>
                <viewController id="ZcE-oR-ijD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qie-Lx-c0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AH3-Je-SVW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233-Yg-sbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-536"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="sKH-sA-o5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHc-dr-lw1" customClass="NavController" customModule="Rick_et_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5p-XY-V5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzO-wP-Wvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAk-H9-1HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
